<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dongdan</groupId>
        <artifactId>dongdan-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dongdan-pojo</artifactId>
    <name>东丹服饰 — 数据模型模块</name>

    <dependencies>
        <!-- 校验注解（@NotBlank、@Email 等） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 编译插件继承父 pom，不用重复配置 -->
</project>
